apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: catalog-locations-orca-poc
  labels:
    repository: orca-poc
  annotations:
    github.com/project-slug: orcasecurity/orca-poc
spec:
  presence: optional
  targets: []
