apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: orca-poc
  description: Pre Onboarding / POC
  labels:
    orca.security/is-production: "true"
    orca.security/repo-is-fork: "false"
    orca.security/repo-visibility: public
  annotations:
    github.com/project-slug: orcasecurity/orca-poc
    github.com/team-slug: orcasecurity/orchestrator-team
    orca.security/jira-project-key: ORCH
    orca.security/jira-project-name: Orchestrator
    orca.security/repo-created-at: "2023-01-22T14:34:16Z"
    orca.security/repo-default-branch: main
    orca.security/repo-main-language: Shell
  links:
    - url: https://github.com/orcasecurity/orca-poc
      title: Source Code
      icon: github
      type: url
    - url: https://orcasecurity.atlassian.net/jira/software/c/projects/ORCH/boards/95
      title: Jira
      icon: grading
      type: url
spec:
  type: repository
  lifecycle: production
  owner: orchestrator-team
